# AirportRunwayRedeclarationTool

./: README.md  pom.xml
airport-tool/: SavedAirports.xml  SavedObstacles.xml  settings.properties
airport-tool/calculations/: 2023-03-24-14-03-38.breakdown  2023-03-29-14-45-24.breakdown  2023-04-04-17-52-03.breakdown  2023-04-12-12-55-32.breakdown  2023-05-02-12-27-38.breakdown  2023-05-04-14-07-25.breakdown
airport-tool/logs/: 2023-03-23.airporttool  2023-03-24.airporttool  2023-03-29.airporttool  2023-04-04.airporttool  2023-04-06.airporttool  2023-04-07.airporttool  2023-04-10.airporttool  2023-04-11.airporttool  2023-04-12.airporttool  2023-04-29.airporttool  2023-05-02.airporttool  2023-05-03.airporttool  2023-05-04.airporttool  2023-05-08.airporttool  2023-09-10.airporttool  2023-09-11.airporttool
src/main/java/: module-info.java
src/main/java/com/group17/seg/: App.java  Launcher.java
src/main/java/com/group17/seg/controller/: LoadAirportController.java  ObstacleSelectionController.java  RunwaySelectionController.java  SelectAirportController.java
src/main/java/com/group17/seg/io/: AirportXMLParser.java  ObstacleXMLParser.java  RunwayXMLParser.java
src/main/java/com/group17/seg/model/: Airport.java  AirportList.java  LogicalRunway.java  LogicalRunwayList.java  Obstacle.java  ObstacleList.java  ObstacleObservable.java  PhysicalRunway.java  PhysicalRunwayList.java  PhysicalRunwayObservable.java  RunwayId.java  RunwayIdList.java  RunwayLandingOver.java  RunwayLandingTowards.java  RunwayOriginal.java  RunwayTakeOffAwayFrom.java  RunwayTakeOffTowards.java
src/main/java/com/group17/seg/nodes/: Arrow.java  BetterToggleButton.java  ResizableRectangle.java  ZoomableScrollPane.java
src/main/java/com/group17/seg/utility/: Grayscale.java  Logger.java  Notification.java  Utility.java
src/main/java/com/group17/seg/view/: AppWindow.java  BaseNode.java  BaseNodeNew.java  BaseUI.java  CalcBreakdownUI.java
src/main/java/com/group17/seg/view/loadairport/: AirportTitle.java  LoadAirportUI.java  ObstacleSelection.java  RunwayCompare.java  RunwayDisplay.java  RunwaySelection.java  TopButtons.java
src/main/java/com/group17/seg/view/selectairport/: SelectAirportListPane.java  SelectAirportMenuButtonsPane.java  SelectAirportView.java
src/test/java/: AirportTest.java  AirportXMLTest.java  LogicalRunwayTest.java  PhysicalRunwayTest.java  RunwayIdTest.java
