Airport - Manchester

Current Runway - 05L/23R

Current Logical Runway - 05L

Current Obstacle - Name - Boeing 737-300, x - 1000.00, y - 0.00, Length - 33.40, Width - 28.90, Height - 11.10

Original Runway - TODA = 3229.00, ASDA = 3014.00, TORA = 3014.00, LDA = 2587.00, DT = 427.00

Landing Towards - LDA = 683.30, DT = 427.00

Landing Over - LDA = 955.30, DT = 427.00

Take-off Away From - TODA = 1285.30, ASDA = 1070.30, TORA = 1070.30

Take-off Towards - TODA = 795.30, ASDA = 795.30, TORA = 795.30

