Airport - New York

Current Runway - 09L/27R

Current Logical Runway - 09L

Current Obstacle - Name - Airbus A320-200, x - 2000.00, y - 0.00, Length - 37.60, Width - 34.10, Height - 11.80

Original Runway - TODA = 6000.00, ASDA = 5000.00, TORA = 4000.00, LDA = 3000.00, DT = 1000.00

Landing Towards - LDA = 1681.20, DT = 1000.00

Landing Over - LDA = 331.20, DT = 1000.00

Take-off Away From - TODA = 2481.20, ASDA = 1481.20, TORA = 481.20

Take-off Towards - TODA = 2331.20, ASDA = 2331.20, TORA = 2331.20

